# AnimalAdvertis

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/animaladvertis/com/animaladvertis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h.stl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/animaladvertis/com/animaladvertis/: BaserActivity.java  CatchActivity.java  CollectActivity.java  CollectdetailActivity.java  EditAdverticeActivity.java  (+15 more)
app/src/main/res/drawable/: bt_bac.xml  bt_bac_down.xml  ct_bac.xml  ct_bac_down.xml  delivl.xml  editshape.xml  layout_selector.xml  merchant_shape.xml  progressbar.xml  progressbr_mini.xml  rl_select_butom.xml  rl_select_center.xml  rl_select_top.xml  select.xml  tp_bac.xml  tp_bac_down.xml  unselect.xml
app/src/main/res/layout/: activity_catch.xml  activity_collect.xml  activity_collectdetail.xml  activity_edit_advertice.xml  activity_guide.xml  activity_login.xml  activity_maission_select.xml  activity_merchant.xml  activity_merchant_identifil.xml  activity_merchant_regist.xml  activity_new_aniaml.xml  activity_new_aniaml_detail.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_user_select.xml  activity_user_select_mission.xml  activity_warehouse.xml  fragment_cdetail1.xml  fragment_data.xml  fragment_detail2.xml  item_add.xml  item_charts.xml  item_collect.xml  item_collectdescrit.xml  item_collectdescrit_head.xml  item_evaluation.xml  item_evatille.xml  item_head_cdetail.xml  item_look.xml  item_rank.xml  item_viewpage_animal.xml  item_viewpager_detail1.xml  item_viewpager_detail2.xml  item_viewpager_detail3.xml  layout_dialog.xml  layout_popup.xml  user_fragment_collect.xml  user_fragment_look.xml  (+1 more)
app/src/main/res/layout-xlarge/: activity_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+60 files in other folders)
