<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayUserTop"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="animaladvertis.com.animaladvertis.SearchActivity">

    <animaladvertis.com.animaladvertis.myview.RadarView
        android:id="@+id/radar"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="350dp" />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:text="长按雷达开始搜索动物"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择一个你要捕捉的动物："
        android:layout_marginTop="20dp"
        android:layout_below="@+id/radar"/>
    <HorizontalScrollView
        android:id="@+id/hsv_animals"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radar">
        <LinearLayout
            android:id="@+id/ll_animalContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>
