<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayUserTop"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayUserTop"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/userbac">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/defaultuser"
                        app:civ_border_color="@color/littleGravy"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:id="@+id/tv_registToMerchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:padding="3dp"
                        android:text="注册成为商家>>"
                        android:textColor="@color/littleGravy"
                        android:textStyle="bold"
                        android:background="@color/alpheDark"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/grayUserPhoto">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_username"
                        android:layout_marginLeft="20dp"
                        android:text="南昌"
                        android:textAllCaps="false"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/tv_userDate"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_selector"
                        android:padding="2dp"
                        android:text="编辑个人资料"
                        android:textColor="@color/littleGravy" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayUserPhoto"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_level"
                            android:layout_centerHorizontal="true"
                            android:text="Level"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/lineSecend"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:background="@color/grayUserTop" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rank"
                            android:layout_centerHorizontal="true"
                            android:text="Rank"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/lineSecend"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:background="@color/grayUserPhoto" />
                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <animaladvertis.com.animaladvertis.myview.MyViewPager
            android:id="@+id/vp_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></animaladvertis.com.animaladvertis.myview.MyViewPager>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@color/lineFirst" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@color/lineSecend" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@color/lineLast" />

         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grayUserPhoto">

            <Button
                android:id="@+id/bt_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mission"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bt_merchant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mission"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/bt_catch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/collec" />

            <Button
                android:id="@+id/bt_rank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rank" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fb_chatch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/a2"
            app:civ_border_color="@color/grayUserPhoto"
            app:civ_border_width="4dp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


















