<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_advertice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="animaladvertis.com.animaladvertis.EditAdverticeActivity">
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/richeditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="400dp"
        android:id="@+id/tv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black"/>
    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bold"/>
            <Button
                android:id="@+id/bt_H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H1"/>
            <Button
                android:id="@+id/bt_H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H5"/>
            <Button
                android:id="@+id/bt_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="undo"/>
            <Button
                android:id="@+id/bt_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="redo"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
