<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="animaladvertis.com.animaladvertis.GuideActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">

    </com.baidu.mapapi.map.TextureMapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/ll_window"
        android:visibility="invisible"
        android:orientation="vertical">
      <!--  android:visibility="invisible"-->

        <ImageView
            android:id="@+id/iv_animalinfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/move"/>
        <TextView
            android:id="@+id/tv_animalinfo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="**电影优惠券"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayUserPhoto"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_guide_rarelevel"
                android:layout_alignParentRight="true"
                android:text="稀有"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@color/lineSecend" />
            <TextView
                android:gravity="center"
                android:layout_below="@+id/tv_guide_rarelevel"
                android:id="@+id/tv_animalinfo_descrip"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:text="12345689456121"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:background="@color/title"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:id="@+id/iv_collect_back"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textColor="@color/dialog_bg" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:id="@+id/iv_collect_list"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list" />

    </RelativeLayout>
</RelativeLayout>
