<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/radius_bg"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/ci_item_rankPhoto"
            app:civ_border_color="@color/grayUserPhoto"
            app:civ_border_width="5dp"
            android:src="@drawable/collec"
            >
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="1.abc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_rankName"
                android:textColor="@color/lineLast"
                android:textSize="22sp" />

            <TextView
                android:text="Score 123"
                android:textColor="@color/lineLast"
                android:textSize="22sp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_item_rankScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/pg_rankProgress_item_rank"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            style="@style/NumberProgressBar_Relax_Blue"/>

        
   <!--     <ProgressBar
            style="@style/ProgressBar_Rank"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/pg_rankProgress_item_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>-->

    </LinearLayout>

</LinearLayout>
